PORT=8080
PUBLIC_KEY_TO_WATCH="F7axbiAw38boa4ZpqS46Qos8yF4fmHp21BLZfPhJF3DK"
VSH_TRIGGER_URL="https://www.virtualsmarthome.xyz/url_routine_trigger/activate.php?trigger=d74e54bd-da2c-418d-85cf-0eaadaa9bdec&token=3044b514-a475-4f46-aa2c-1da2b50a9250&response=json"
WEBHOOK_SECRET=<random-shared-secret>